# OpenSSL configuration file.
 
[req]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
req_extensions      = v3_req
prompt              = no

[req_distinguished_name]
countryName                     = CY
stateOrProvinceName             = Nicosia
localityName                    = Nicosia
0.organizationName              = High Level Software Ltd
commonName                      = lorena.hlsd.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = lorena.db.hlsd.com
DNS.2 = oracle01.db.hlsd.com
DNS.3 = orcl01.db.hlsd.com
DNS.4 = server01.db.hlsd.com