https://docs.docker.com/docker-for-windows/install/
https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15

select
       count(1) satis_sayisi,
       round(sum(brut), 2) brut_toplam,
       round(sum(ODENECEK),2) net_toplam,
       round(sum(NODENEN),2) nakit,
       round(sum(KODENEN),2) kredi,
       round(sum(ODENECEK - ODENEn),2) veresiye
from Odeme
where TARIH = '2021-04-18 00:00:00.000';


docker pull mcr.microsoft.com/mssql/server:2019-latest

--
docker run --rm -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=YourStrongPassw0rd" -p 1433:1433 --name sql_server -d mcr.microsoft.com/mssql/server:2019-latest

docker cp Farmakom.yedek sql_server:/tmp/Farmakom.yedek

docker cp '.\Farmakom Online! Otomatik Yedek Modülü 20211123-1046.yedek' sql_server:/tmp/Farmakom.yedek

docker exec -it sql_server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "YourStrongPassw0rd" -Q "RESTORE DATABASE ONLINE23 FROM DISK = '/tmp/Farmakom.yedek' WITH MOVE 'ONLINE23' TO '/var/opt/mssql/data/ONLINE23.mdf', MOVE 'ONLINE23_log' TO '/var/opt/mssql/data/ONLINE23_log.mdf'"

docker exec -it sql_server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "YourStrongPassw0rd" -Q "BACKUP DATABASE ONLINE23 TO DISK = '/tmp/Farmakom3.yedek' WITH NOFORMAT, NOINIT, NAME = 'Farmakom-Full Database Backup', SKIP, NOREWIND, NOUNLOAD, STATS = 10"

docker cp sql_server:/tmp/Farmakom3.yedek Farmakom3.yedek

docker stop sql_server

--

select
	TARIH,
	count(1) satis_sayisi,
	round(sum(brut), 2) brut_toplam,
	round(sum(ODENECEK),2) net_toplam,
	round(sum(NODENEN),2) nakit,
	round(sum(KODENEN),2) kredi,
	round(sum(ODENECEK - ODENEN),2) veresiye
from Odeme
where TARIH >= '2021-01-01 00:00:00.000'
group by TARIH;



delete from EmanetIlac where TARIH < '2019-01-01 00:00:0.000';
delete from GIRIS1 where Irstar < '2019-01-01 00:00:0.000';
delete from GIRIS1 where FATTAR < '2019-01-01 00:00:0.000';
delete from GIRIS2 where TARIH < '2019-01-01 00:00:0.000';
delete from GIRISV where FATTAR < '2019-01-01 00:00:0.000';
delete from Hareket where TARIH < '2019-01-01 00:00:0.000';
delete from Hareket where SONTARIH < '2019-01-01 00:00:0.000';
delete from IPTALRECETE2 where TARIH < '2019-01-01 00:00:0.000';
delete from Islem where TARIH < '2019-01-01 00:00:0.000';
delete from ODEME where TARIH < '2019-01-01 00:00:0.000';
delete from Recete1 where RTARIHI < '2019-01-01 00:00:0.000';
delete from Recete1 where ATARIHI < '2019-01-01 00:00:0.000';
delete from Recete1 where KAYITTAR < '2019-01-01 00:00:0.000';
delete from Recete2 where TARIH < '2019-01-01 00:00:0.000';
delete from Takas1 where IRSTAR < '2019-01-01 00:00:0.000';
delete from Takas1 where ISLEMTARIHI < '2019-01-01 00:00:0.000';
delete from Takas2 where ISLEMTARIHI < '2019-01-01 00:00:0.000';