# OpenSSL configuration file.
 
[req]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
req_extensions      = v3_req
prompt              = no

[req_distinguished_name]
countryName                     = CY
stateOrProvinceName             = Nicosia
localityName                    = Nicosia
0.organizationName              = High Level Software Ltd
commonName                      = nancy.hlsd.com