client
dev tun
proto udp
remote 95.0.146.180 13020
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
data-ciphers AES-256-GCM
verb 3
route remote_host 255.255.255.255 net_gateway
