{
  "name": "@yildizkabaran/app_name",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate-docs-dev": "rmdir /S /Q docs & set DOCS_SERVER_HOST=http://localhost:3002 && jsdoc -c ./node_modules/@yildizkabaran/app_tools/jsdoc_config.json",
    "generate-docs": "rmdir /S /Q docs & jsdoc -c ./node_modules/@yildizkabaran/app_tools/jsdoc_config.json",
    "postinstall": "patch-package --patch-dir ./node_modules/@yildizkabaran/app_tools/patches"
  },
  "dependencies": {
    "@yildizkabaran/app_tools": "file:../app_tools",
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc": "^4.0.4",
    "patch-package": "^8.0.0"
  }
}
