# OpenSSL configuration file.
 
[req]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = CY
stateOrProvinceName             = Nicosia
localityName                    = Nicosia
0.organizationName              = High Level Software Ltd
commonName                      = client.vpn.hlsd.com


[v3_req]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection
